keqAjaxResponse = PAGE
keqAjaxResponse {
	typeNum = 2667
	headerData >
	config {
		no_cache = 1
		disableAllHeaderCode = 1
		additionalHeaders = Content-type:text/plain; charset=utf-8
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
	}
	10 = USER_INT
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = WsQuestionnaire
		pluginName = Questionnaire
		vendorName = WapplerSystems
		controller = Ajax
		action = test
		switchableControllerActions {
			Ajax {
				1 = ajax
			}
		}
		settings =< plugin.tx_wsquestionnaire.settings
		persistence =< plugin.tx_wsquestionnaire.persistence
		#view =< plugin.tx_myextensionname.view
	}
}

config.tx_extbase.persistence {
		classes {
			# Questiontypes
			WapplerSystems\WsQuestionnaire\Domain\Model\Question {
				subclasses {
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak
                    WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump
                    WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath
				}
			}
			# Answertypes
			WapplerSystems\WsQuestionnaire\Domain\Model\Answer {
				subclasses {
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\AbstractAnswerType {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy
				}
			}
            
			WapplerSystems\WsQuestionnaire\Domain\Model\Questionnaire {
                mapping {
                    tableName = tt_content
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        CType.mapOnProperty = contentType
                        header.mapOnProperty = header
                        header_link.mapOnProperty = headerLink
                        bodytext.mapOnProperty = bodytext
                        image.mapOnProperty = image
                        image_link.mapOnProperty = imageLink
                        colPos.mapOnProperty = colPos
                        pi_flexform.mapOnProperty = piFlexForm
                        pages.mapOnProperty = pages
                    }
                }
            }

		}
}