plugin.tx_wsquestionnaire {
	view {
		# cat=plugin.tx_wsquestionnaire/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ws_questionnaire/Resources/Private/Templates/
		# cat=plugin.tx_wsquestionnaire/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ws_questionnaire/Resources/Private/Partials/
		# cat=plugin.tx_wsquestionnaire/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ws_questionnaire/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_wsquestionnaire//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=plugin.tx_wsquestionnaire//a; type=options[Compare points=comparePoints,Finished=finished]; label=How to render the chart
		chart.renderChart = comparePoints
		# cat=plugin.tx_wsquestionnaire//b; type=options[Pie Chart=Pie,Column Chart=Column]; label=Choose chart type
		chart.chartType = Pie
	}
}