< INCLUDE_TYPOSCRIPT: source="FILE: EXT:ke_questionnaire/Configuration/TypoScript/ajax.typoscript" >
page.includeCSS {
	ke-questionnaire = EXT:ke_questionnaire/Resources/Public/Css/KeQuestionnaire.css
}


page.includeJSFooter {
	#jQueryTools = EXT:ke_questionnaire/Resources/Public/Script/jquery.tools.custom.min.js
	questionnaire = EXT:ke_questionnaire/Resources/Public/Script/Questionnaire.js
	#flotr2 = EXT:ke_questionnaire/Resources/Public/Script/Flotr2.min.js
}

plugin.tx_kequestionnaire {

	view {

		templateRootPaths {
			0 = EXT:ke_questionnaire/Resources/Private/Templates/
			1 = {$plugin.tx_kequestionnaire.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:ke_questionnaire/Resources/Private/Partials/
			1 = {$plugin.tx_kequestionnaire.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:ke_questionnaire/Resources/Private/Layouts/
			1 = {$plugin.tx_kequestionnaire.view.layoutRootPath}
		}
	}
	persistence {
		storagePid = {$plugin.tx_kequestionnaire.persistence.storagePid}
	}
	settings {
		question {
			image {
				top {
					width = 300
				}
				right {
					width = 150
				}
				left {
					width = 150
				}
				bottom {
					width = 300
				}
			}
		}
		answer {
			image {
				top {
					width = 300
				}
				right {
					width = 150
				}
				left {
					width = 150
				}
				bottom {
					width = 300
				}
			}

			validation {
				date = d.m.Y                
				numeric = ,
				email = name@domain.end
			}
		}
		steps {
			1 {
				type = forward
				action = create
				controller = Result
				extension = KeQuestionnaire
				vendorName = Kennziffer
			}
			2 {
				type = forward
				action = mail
				controller = Mailing
				extension = KeQuestionnaire
				vendorName = Kennziffer
			}
			3 {
				type = redirect
				action = show
				controller = Evaluation
				extension = KeQuestionnaire
				vendorName = Kennziffer
			}
			#3 {
			#	type = redirect
			#	action = showText
			#	controller = PointRange
			#	extension = KeQuestionnaire
			#}
		}
		authCodes {
			length = 10
		}
		export {
			csv {
				text = "
				separator = ;
				finished = 1
				singleMarker = x
				encoding = UTF-8
				showQText = 0
				showAText = 1
				totalPoints = 0
				questionPoints = 0
			}
		}
		analysis {
			chartTypes {
				SemanticDifferential = barChart
				SingleSelect = barChart
				DDImage = barChart
			}
		}
		chart {
			class = Tx_KeQuestionnaire_Evaluation_GoogleChart
			#class = Tx_KeQuestionnaire_Evaluation_Flotr2Chart
			renderChart = {$plugin.tx_kequestionnaire.settings.chart.renderChart}
			chartType = {$plugin.tx_kequestionnaire.settings.chart.chartType}
			jsVariables {
				title = My own chart
				height = 300
				width = 400
			}
			GoogleChart {
				# https://google-developers.appspot.com/chart/interactive/docs/gallery/piechart#Configuration_Options
				Pie {
					backgroundColor {
						stroke = pink
						fill = white
					}
				}
				# https://google-developers.appspot.com/chart/interactive/docs/gallery/columnchart#Configuration_Options
				Column {
					height = 300
					width = 400
					backgroundColor {
						stroke = pink
						fill = white
					}
					legend {
						position = top
					}
				}
			}
			Flotr2Chart {
				Pie {
					HtmlText = false
					grid {
						verticalLines = false
						horizontalLines = false
					}
					xaxis {
						showLabels = false
					}
					yaxis {
						showLabels = false
					}
					pie {
						show = true
						explode = 6
					}
					mouse {
						track = true
					}
					legend {
						position = se
						backgroundColor = #D2E8FF
					}
				}
				Column {
					bars {
						show = true
						shadowSize = 0
						barWidth = 0.5
					}
					mouse {
						track = true
						relative = true
					}
					yaxis {
						min = 0
						autoscaleMargin = 1
					}
				}
			}
		}
	}
}

module.tx_kequestionnaire < plugin.tx_kequestionnaire

config.tx_extbase.persistence {
		classes {
			# Questiontypes
			Kennziffer\KeQuestionnaire\Domain\Model\Question {
				subclasses {
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Question = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Question
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PageBreak = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PageBreak
                    Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\ConditionalJump = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\ConditionalJump
                    Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PlausiCheck = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PlausiCheck
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Group = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Group
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Html = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Html
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Text = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Text
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Typo3Content = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Typo3Content
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScript = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScript
					Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScriptPath = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScriptPath
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Question {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Question
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PageBreak {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PageBreak
				}
			}
            Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\ConditionalJump {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\ConditionalJump
				}
			}
            Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PlausiCheck {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\PlausiCheck
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Group {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Group
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Html {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Html
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Text {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Text
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Typo3Content {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\Typo3Content
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScript {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScript
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScriptPath {
				mapping {
					tableName = tx_kequestionnaire_domain_model_question
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\QuestionType\TypoScriptPath
				}
			}
			# Answertypes
			Kennziffer\KeQuestionnaire\Domain\Model\Answer {
				subclasses {
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Radiobutton = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Radiobutton
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Checkbox = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Checkbox
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleInput = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleInput
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MultiInput = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MultiInput
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleSelect = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleSelect
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeText = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeText
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTextDD = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTextDD
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTerm = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTerm
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaImage = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaImage
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSequence = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSequence
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDImage = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDImage
                    Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingTerm = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingTerm
                    Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingInput = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingInput
                    Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingOrder = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingOrder
                    Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingSelect = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingSelect
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixHeader = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixHeader
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixRow = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixRow
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Slider = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Slider
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SemanticDifferential = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SemanticDifferential
					Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DataPrivacy = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DataPrivacy
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\AbstractAnswerType {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Radiobutton {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Radiobutton
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Checkbox {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Checkbox
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleInput {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleInput
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MultiInput {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MultiInput
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleSelect {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SingleSelect
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeText {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeText
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTextDD {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTextDD
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTerm {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\ClozeTerm
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaImage {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaImage
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDImage {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDImage
				}
			}
            Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingTerm {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingTerm
				}
			}
            Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingInput {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingInput
				}
			}
            Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingSelect {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingSelect
				}
			}
            Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingOrder {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\RankingOrder
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSequence {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSequence
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixHeader {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixHeader
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixRow {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\MatrixRow
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Slider {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\Slider
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SemanticDifferential {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\SemanticDifferential
				}
			}
			Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DataPrivacy {
				mapping {
					tableName = tx_kequestionnaire_domain_model_answer
					recordType = Kennziffer\KeQuestionnaire\Domain\Model\AnswerType\DataPrivacy
				}
			}
            
			Kennziffer\KeQuestionnaire\Domain\Model\Questionnaire {
                mapping {
                    tableName = tt_content
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        CType.mapOnProperty = contentType
                        header.mapOnProperty = header
                        header_link.mapOnProperty = headerLink
                        bodytext.mapOnProperty = bodytext
                        image.mapOnProperty = image
                        image_link.mapOnProperty = imageLink
                        colPos.mapOnProperty = colPos
                        pi_flexform.mapOnProperty = piFlexForm
                        pages.mapOnProperty = pages
                    }
                }
            }
		}
}