< INCLUDE_TYPOSCRIPT: source="FILE: EXT:ws_questionnaire/Configuration/TypoScript/Ajax/ajax.typoscript" >
page.includeCSS {
	ws-questionnaire = EXT:ws_questionnaire/Resources/Public/CSS/styles.css
}


page.includeJSFooter {
	#jQueryTools = EXT:ws_questionnaire/Resources/Public/Script/jquery.tools.custom.min.js
	questionnaire = EXT:ws_questionnaire/Resources/Public/Script/Questionnaire.js
	#flotr2 = EXT:ws_questionnaire/Resources/Public/Script/Flotr2.min.js
}

plugin.tx_wsquestionnaire {

	view {

		templateRootPaths {
			0 = EXT:ws_questionnaire/Resources/Private/Templates/
			1 = {$plugin.tx_wsquestionnaire.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:ws_questionnaire/Resources/Private/Partials/
			1 = {$plugin.tx_wsquestionnaire.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:ws_questionnaire/Resources/Private/Layouts/
			1 = {$plugin.tx_wsquestionnaire.view.layoutRootPath}
		}
	}
	persistence {
		storagePid = {$plugin.tx_wsquestionnaire.persistence.storagePid}
	}
	settings {
		question {
			image {
				top {
					width = 300
				}
				right {
					width = 150
				}
				left {
					width = 150
				}
				bottom {
					width = 300
				}
			}
		}
		answer {
			image {
				top {
					width = 300
				}
				right {
					width = 150
				}
				left {
					width = 150
				}
				bottom {
					width = 300
				}
			}

			validation {
				date = d.m.Y                
				numeric = ,
				email = name@domain.end
			}
		}
		steps {
			1 {
				type = forward
				action = create
				controller = Result
				extension = WsQuestionnaire
				vendorName = Kennziffer
			}
			2 {
				type = forward
				action = mail
				controller = Mailing
				extension = WsQuestionnaire
				vendorName = Kennziffer
			}
			3 {
				type = redirect
				action = show
				controller = Evaluation
				extension = WsQuestionnaire
				vendorName = Kennziffer
			}
			#3 {
			#	type = redirect
			#	action = showText
			#	controller = PointRange
			#	extension = WsQuestionnaire
			#}
		}
		authCodes {
			length = 10
		}
		export {
			csv {
				text = "
				separator = ;
				finished = 1
				singleMarker = x
				encoding = UTF-8
				showQText = 0
				showAText = 1
				totalPoints = 0
				questionPoints = 0
			}
		}
		analysis {
			chartTypes {
				SemanticDifferential = barChart
				SingleSelect = barChart
				DDImage = barChart
			}
		}
		chart {
			class = Tx_WsQuestionnaire_Evaluation_GoogleChart
			#class = Tx_WsQuestionnaire_Evaluation_Flotr2Chart
			renderChart = {$plugin.tx_wsquestionnaire.settings.chart.renderChart}
			chartType = {$plugin.tx_wsquestionnaire.settings.chart.chartType}
			jsVariables {
				title = My own chart
				height = 300
				width = 400
			}
			GoogleChart {
				# https://google-developers.appspot.com/chart/interactive/docs/gallery/piechart#Configuration_Options
				Pie {
					backgroundColor {
						stroke = pink
						fill = white
					}
				}
				# https://google-developers.appspot.com/chart/interactive/docs/gallery/columnchart#Configuration_Options
				Column {
					height = 300
					width = 400
					backgroundColor {
						stroke = pink
						fill = white
					}
					legend {
						position = top
					}
				}
			}
			Flotr2Chart {
				Pie {
					HtmlText = false
					grid {
						verticalLines = false
						horizontalLines = false
					}
					xaxis {
						showLabels = false
					}
					yaxis {
						showLabels = false
					}
					pie {
						show = true
						explode = 6
					}
					mouse {
						track = true
					}
					legend {
						position = se
						backgroundColor = #D2E8FF
					}
				}
				Column {
					bars {
						show = true
						shadowSize = 0
						barWidth = 0.5
					}
					mouse {
						track = true
						relative = true
					}
					yaxis {
						min = 0
						autoscaleMargin = 1
					}
				}
			}
		}
	}
}

module.tx_wsquestionnaire < plugin.tx_wsquestionnaire

config.tx_extbase.persistence {
		classes {
			# Questiontypes
			WapplerSystems\WsQuestionnaire\Domain\Model\Question {
				subclasses {
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak
                    WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump
                    WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript
					WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Question
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PageBreak
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\ConditionalJump
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\PlausiCheck
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Group
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Html
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Text
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\Typo3Content
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScript
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_question
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\QuestionType\TypoScriptPath
				}
			}
			# Answertypes
			WapplerSystems\WsQuestionnaire\Domain\Model\Answer {
				subclasses {
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder
                    WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential
					WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\AbstractAnswerType {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Radiobutton
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Checkbox
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleInput
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MultiInput
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SingleSelect
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeText
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTextDD
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\ClozeTerm
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaImage
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDImage
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingTerm
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingInput
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingSelect
				}
			}
            WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\RankingOrder
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSequence
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DDAreaSimpleScale
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixHeader
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\MatrixRow
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\Slider
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\SemanticDifferential
				}
			}
			WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy {
				mapping {
					tableName = tx_wsquestionnaire_domain_model_answer
					recordType = WapplerSystems\WsQuestionnaire\Domain\Model\AnswerType\DataPrivacy
				}
			}
            
			WapplerSystems\WsQuestionnaire\Domain\Model\Questionnaire {
                mapping {
                    tableName = tt_content
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        CType.mapOnProperty = contentType
                        header.mapOnProperty = header
                        header_link.mapOnProperty = headerLink
                        bodytext.mapOnProperty = bodytext
                        image.mapOnProperty = image
                        image_link.mapOnProperty = imageLink
                        colPos.mapOnProperty = colPos
                        pi_flexform.mapOnProperty = piFlexForm
                        pages.mapOnProperty = pages
                    }
                }
            }
		}
}